<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>飞天信诚软件锁 rockey arm 在web环境下开发记录 | Tiaobug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="sharePythonsoftdogPHP" />
  
  
    <meta name="google-site-verification" content="GOqpF2ayIhlWGJ6g2POGYoYkJ8hOkQtgh0JyVwjCrhU" />
  
  
  
  <meta name="description" content="需求：开发了一套web的系统，服务器端用的Python实现，现在需要客户用浏览器登录的时候检查客户电脑上是否插上了软件锁加密狗，如果有则继续登录，如果没有果断拒绝登录。 硬件采购：最后选择了飞天信诚的rockey ram，淘宝评价看起来不错。https:&#x2F;&#x2F;www.ftsafe.com.cn&#x2F;products&#x2F;rockey&#x2F;ROCKEY-ARM从售前获取到的开发包是Rockey1Smart–V1.">
<meta property="og:type" content="article">
<meta property="og:title" content="飞天信诚软件锁 rockey arm 在web环境下开发记录">
<meta property="og:url" content="http://www.tiaobug.com/2021/04/08/2021-04-08-%E9%A3%9E%E5%A4%A9%E4%BF%A1%E8%AF%9A%E7%9A%84%E5%8A%A0%E5%AF%86%E7%8B%97%E8%BD%AF%E4%BB%B6%E9%94%81%E5%9C%A8web%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Tiaobug">
<meta property="og:description" content="需求：开发了一套web的系统，服务器端用的Python实现，现在需要客户用浏览器登录的时候检查客户电脑上是否插上了软件锁加密狗，如果有则继续登录，如果没有果断拒绝登录。 硬件采购：最后选择了飞天信诚的rockey ram，淘宝评价看起来不错。https:&#x2F;&#x2F;www.ftsafe.com.cn&#x2F;products&#x2F;rockey&#x2F;ROCKEY-ARM从售前获取到的开发包是Rockey1Smart–V1.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-08T07:54:00.000Z">
<meta property="article:modified_time" content="2021-04-14T08:11:37.193Z">
<meta property="article:author" content="Skeet WU">
<meta property="article:tag" content="share">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="softdog">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiaobug" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2021-04-08-飞天信诚的加密狗软件锁在web环境下的开发" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      飞天信诚软件锁 rockey arm 在web环境下开发记录
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/04/08/2021-04-08-%E9%A3%9E%E5%A4%A9%E4%BF%A1%E8%AF%9A%E7%9A%84%E5%8A%A0%E5%AF%86%E7%8B%97%E8%BD%AF%E4%BB%B6%E9%94%81%E5%9C%A8web%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%BC%80%E5%8F%91/" class="article-date">
	  <time datetime="2021-04-08T07:54:00.000Z" itemprop="datePublished">2021-04-08</time>
	</a>

      
    <a class="article-category-link" href="/categories/Tech/">Tech</a>

      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h1><p>开发了一套web的系统，服务器端用的Python实现，现在需要客户用浏览器登录的时候检查客户电脑上是否插上了软件锁加密狗，如果有则继续登录，如果没有果断拒绝登录。</p>
<h1 id="硬件采购："><a href="#硬件采购：" class="headerlink" title="硬件采购："></a>硬件采购：</h1><p>最后选择了飞天信诚的rockey ram，淘宝评价看起来不错。<br><a href="https://www.ftsafe.com.cn/products/rockey/ROCKEY-ARM" target="_blank" rel="noopener">https://www.ftsafe.com.cn/products/rockey/ROCKEY-ARM</a><br>从售前获取到的开发包是Rockey1Smart–V1.0007-20180201。</p>
<h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><p>加密狗支持一系列的加密算法，当前的加密狗版本是内置RSA、ECC、DES、SHA1和国密算法（SM2、SM3、SM4）等高数据加密算法，我们这里直接选中RSA。<br>加密狗提供管理软件和接口，允许我们写入需要的对应各种算法的密钥，同时又提供接口供我们调用，传入明文，就会得到密文。同时加密狗又能保证我们写入的密钥是完全不可以读出来的，这样就保证了私钥的安全。<br>在需要验证加密狗的时候，比如登录的时候，我们先从服务器端申请一个10位的随机字符串，然后在浏览器调用JS API获取到加密狗计算的密文，然后把密文和账号密码一同发往服务器，服务用公钥和存在session里的随机字符串去验证这段密文是否有效，如果是就正常返回逻辑。<br>另外如果服务器也需要保护的话，服务器上也插上软件锁加密狗，但是加密狗里存的是公钥，服务器端验证的时候直接调用加密狗的算法去验证，而不是自己算，这样就保证了公钥的安全。</p>
<h1 id="开发工作："><a href="#开发工作：" class="headerlink" title="开发工作："></a>开发工作：</h1><h2 id="准备部分"><a href="#准备部分" class="headerlink" title="准备部分"></a>准备部分</h2><ol>
<li>客户端OS装上一个EXE的插件，插件在开发包里的位置sdk\Extends\Samples\Multi-Browser\JavaScript\JSRockeyArmWebSocketSetup_x64.exe, 或者JSRockeyArmWebSocketSetup.exe。</li>
<li>据观察这个插件安装完成后会启动一个websocket服务，运行在浏览器里的js代码会发消息给这个websocket服务，然后由这个websocket服务去跟软件锁加密狗沟通，所以这个插件按照设计应该是可以跨浏览器的。</li>
<li>使用sdk\Tools\RyARMTool.exe配置软件锁加密狗，进行唯一化操作，牢记管理员密码！！！如果丢了，只能返厂了。</li>
<li>选择“文件管理”，“文件类型”选“RAS私钥文件”，然后“生成”秘钥对， dog.Rsapri和dog.Rsapub。</li>
<li>点“创建”按钮，填入文件ID“0002”，创建, 这个对应后面js文件里RsaPriFileID。</li>
<li>点刚刚创建的文件，然后“写私钥”，选择刚刚创建的“dog.Rsapri”。</li>
<li>利用sdk\Tools\Rsa2PemTool.exe将刚刚生成的秘钥对转成可读的pem文件，注意选择“RSA到PEM”，得到dog.pri.pem和dog.pub.pem。注意后面要用到这个dog.pub.pem。</li>
<li>如果后期发现这个文件的顶部不是“—–BEGIN PUBLIC KEY—–”，而是多了一个RSA，需要在这个网站转成der，然后再把der转成pem,就可以了。<a href="https://www.ssleye.com/der_pem.html" target="_blank" rel="noopener">https://www.ssleye.com/der_pem.html</a></li>
</ol>
<h2 id="前端代码"><a href="#前端代码" class="headerlink" title="前端代码"></a>前端代码</h2><ol>
<li>引入3个js文件<ol>
<li>sdk\Extends\Samples\Multi-Browser\JavaScript\base64.js</li>
<li>sdk\Extends\Samples\Multi-Browser\JavaScript\test.js</li>
<li>sdk\Extends\Samples\Multi-Browser\JavaScript\websocket.js</li>
</ol>
</li>
<li>登录页面<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"login-content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../static/images/login/avatar.svg"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span> <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"min-height:50px;vertical-align:top;text-align;color:orange"</span>&gt;</span><span class="tag">&lt;<span class="name">h5</span> <span class="attr">id</span>=<span class="string">"feedback"</span>&gt;</span><span class="tag">&lt;/<span class="name">h5</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"input-div one"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"i"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-user"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"div"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h5</span>&gt;</span>用户名<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"login-user"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"input"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"input-div pass"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"i"</span>&gt;</span> </span><br><span class="line">                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-lock"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"div"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">h5</span>&gt;</span>密码<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>= <span class="string">"login-pass"</span> <span class="attr">type</span>=<span class="string">"password"</span>  <span class="attr">class</span>=<span class="string">"input"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"login-button"</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">value</span>=<span class="string">"登录"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>JS逻辑， 页面打开的时候就去检查加密狗状态，登录按钮触发后再去调用加密接口。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ctrl = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> websock = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> Base64();</span><br><span class="line"><span class="keyword">var</span> ArmHandle;	<span class="comment">//加密锁句柄</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">message</span>(<span class="params">status, shake = false, id = <span class="string">""</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (shake) &#123;</span><br><span class="line">        $(<span class="string">"#"</span> + id).effect(<span class="string">"shake"</span>, &#123;</span><br><span class="line">            direction: <span class="string">"right"</span>,</span><br><span class="line">            times: <span class="number">2</span>,</span><br><span class="line">            distance: <span class="number">8</span></span><br><span class="line">        &#125;, <span class="number">250</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"feedback"</span>).innerHTML = status;</span><br><span class="line">    $(<span class="string">"#feedback"</span>).show().delay(<span class="number">3000</span>).fadeOut();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//从服务器端获取安全码</span></span><br><span class="line"><span class="keyword">var</span> get_safe_code = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $.post(&#123;</span><br><span class="line">        type: <span class="string">"GET"</span>,</span><br><span class="line">        url: <span class="string">"/api/auth/login"</span>,</span><br><span class="line">        error(response)&#123;</span><br><span class="line">            message(<span class="string">'错误：无法连接服务器，请稍后重试。'</span>,<span class="literal">true</span>, <span class="string">"signup-box"</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">        success(response) &#123;</span><br><span class="line">            <span class="comment">//调用加密算法</span></span><br><span class="line">            Arm_RsaPri(response[<span class="string">'safe_code'</span>])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> login = <span class="function"><span class="keyword">function</span>(<span class="params">ras_code</span>)</span>&#123;</span><br><span class="line">    $.post(&#123;</span><br><span class="line">        type: <span class="string">"POST"</span>,</span><br><span class="line">        url: <span class="string">"/api/auth/login"</span>,</span><br><span class="line">        data: &#123;</span><br><span class="line">            <span class="string">"username"</span>: $(<span class="string">"#login-user"</span>).val(),</span><br><span class="line">            <span class="string">"password"</span>: $(<span class="string">"#login-pass"</span>).val(),</span><br><span class="line">            <span class="string">"rsa_code"</span>: ras_code</span><br><span class="line">        &#125;,</span><br><span class="line">        error(response)&#123;</span><br><span class="line">            message(<span class="string">'错误：用户名或者密码错'</span>,<span class="literal">true</span>, <span class="string">"signup-box"</span>);</span><br><span class="line">        &#125;,</span><br><span class="line">        success(response) &#123;</span><br><span class="line">            <span class="built_in">window</span>.location.href = <span class="string">'/home'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkSafeDog</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        ctrl = <span class="keyword">new</span> AtlCtrlForRockeyArm(<span class="string">"&#123;33020048-3E6B-40BE-A1D4-35577F57BF14&#125;"</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (e)&#123;</span><br><span class="line">        ctrl = <span class="literal">null</span>;</span><br><span class="line">        websock = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ctrl.ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        ctrl.Arm_Enum(<span class="function"><span class="keyword">function</span>(<span class="params">result, response</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!result)&#123;</span><br><span class="line">                alert(<span class="string">"Arm_Enum error. "</span> + response);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                rtn = response;</span><br><span class="line"><span class="comment">//                alert("找到锁的个数为：" + rtn);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        Index = <span class="number">0</span>;</span><br><span class="line">        ctrl.Arm_Open(<span class="function"><span class="keyword">function</span>(<span class="params">result, response</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (!result)&#123;</span><br><span class="line">                alert(<span class="string">"Arm_Open error. "</span> + response);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                ArmHandle = response;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">"加密锁句柄为："</span> + ArmHandle);</span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">parseInt</span>(ArmHandle) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                    message(<span class="string">'错误：加密狗连接失败，请插入后刷新。'</span>,<span class="literal">true</span>, <span class="string">"signup-box"</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    message(<span class="string">'加密狗连接成功'</span>)</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//Rsa私钥运算</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Arm_RsaPri</span>(<span class="params">code</span>)</span>&#123;</span><br><span class="line">    Handle = ArmHandle;</span><br><span class="line">    RsaPriFileID = <span class="number">0002</span>;</span><br><span class="line">    RsaPriFileSize = <span class="number">1024</span>;	<span class="comment">//文件ID为RsaPriFileID的位数，取值为1024或2048</span></span><br><span class="line">    RsaPri_Flag = <span class="number">0</span>;</span><br><span class="line">    RsaPriInData = b.encode(code);</span><br><span class="line"></span><br><span class="line">    ctrl.Arm_RsaPri(<span class="function"><span class="keyword">function</span>(<span class="params">result,response</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!result)&#123;</span><br><span class="line">            alert(<span class="string">"Arm_RsaPri error. "</span> + response);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//私钥加密后的数据经过了base64编码传出</span></span><br><span class="line">            RsaPriData = response;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"密文："</span> + RsaPriData);</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">parseInt</span>(RsaPriData) &lt; <span class="number">0</span> )&#123;</span><br><span class="line">                    message(<span class="string">'错误：加密狗连接失败，请插入后刷新。'</span>,<span class="literal">true</span>, <span class="string">"signup-box"</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//调用登录</span></span><br><span class="line">                login(RsaPriData)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 添加登录时间给登录按钮</span></span><br><span class="line">    $(<span class="built_in">document</span>).on(<span class="string">"click"</span>, <span class="string">"#login-button"</span>, get_safe_code);</span><br><span class="line">    $(<span class="built_in">document</span>).keypress(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (e.which === <span class="number">13</span>) &#123;</span><br><span class="line">            get_safe_code();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">//页面启动的时候检查加密狗状态</span></span><br><span class="line">    checkSafeDog();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><ol>
<li>Python API。这个地方比较坑的是，python的RSA加密库有好几个版本，尝试了所有，发现都无法正常用公钥验证，怀疑和证书的版本有关系，最后没办法选择使用PHP来搞定。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ns.route('/login')</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Userlogin</span><span class="params">(Resource)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self)</span>:</span></span><br><span class="line">        form = user_form.UserForm(request.form)</span><br><span class="line">        <span class="keyword">if</span> form.validate():</span><br><span class="line">            username = request.form[<span class="string">'username'</span>].lower()</span><br><span class="line">            password = request.form[<span class="string">'password'</span>]</span><br><span class="line">            rsa_code = request.form[<span class="string">'rsa_code'</span>]</span><br><span class="line">            <span class="keyword">if</span> rsa_code:</span><br><span class="line">                result = check_rsa_code(rsa_code)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> (result <span class="keyword">and</span> <span class="string">'safe_code'</span> <span class="keyword">in</span> result <span class="keyword">and</span> result[<span class="string">'safe_code'</span>] == session[<span class="string">'safe_code'</span>]):</span><br><span class="line">                    <span class="keyword">return</span> json_failed(<span class="string">'加密狗密文校验失败'</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> json_failed(<span class="string">'需要加密狗密文字段'</span>)</span><br><span class="line">            flag, token = user_dao.credentials_valid(username, password)</span><br><span class="line">            <span class="keyword">if</span> flag:</span><br><span class="line">                <span class="keyword">return</span> json_success(token=token)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> json_failed(<span class="string">'用户名或者密码错'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> json_failed()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回安全码</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self)</span>:</span></span><br><span class="line">        safe_code = <span class="string">''</span>.join(str(random.choice(range(<span class="number">10</span>))) <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line">        session[<span class="string">'safe_code'</span>] = safe_code <span class="comment">#放入session用于验证</span></span><br><span class="line">        <span class="keyword">return</span> json_success(safe_code=safe_code)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_rsa_code</span><span class="params">(rsa_code)</span>:</span></span><br><span class="line">    check_url = <span class="string">"http://&lt;php_server_ip_port&gt;/decode.php?encrypted='%s'"</span> % rsa_code</span><br><span class="line">    act = getattr(requests, <span class="string">'post'</span>)</span><br><span class="line">    res = act(check_url).json()</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">json_success</span><span class="params">(msg=<span class="string">''</span>, **kwargs, )</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">"code"</span> <span class="keyword">not</span> <span class="keyword">in</span> kwargs:</span><br><span class="line">        code = <span class="number">200</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        code = kwargs[<span class="string">'code'</span>]</span><br><span class="line">    <span class="keyword">return</span> dict(&#123;<span class="string">'status'</span>: <span class="string">'success'</span>, <span class="string">'msg'</span>: msg&#125;, **kwargs), code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">json_failed</span><span class="params">(msg=<span class="string">''</span>, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">"code"</span> <span class="keyword">not</span> <span class="keyword">in</span> kwargs:</span><br><span class="line">        code = <span class="number">500</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        code = kwargs[<span class="string">'code'</span>]</span><br><span class="line">    <span class="keyword">return</span> dict(&#123;<span class="string">'status'</span>: <span class="string">'failed'</span>, <span class="string">'msg'</span>: msg&#125;, **kwargs), code</span><br></pre></td></tr></table></figure></li>
<li>PHP代码，第4步中的check_url指向的服务器,建议直接使用phpstudy的一键部署PHP环境。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh https://notdocker.xp.cn/install.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>
把下面的代码放入/www/admin/localhost_80/wwwroot/decode.php, 其中的$public_key来自dog.pub.pem。<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$public_key = <span class="string">'-----BEGIN PUBLIC KEY-----</span></span><br><span class="line"><span class="string">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span><br><span class="line"><span class="string">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span><br><span class="line"><span class="string">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span><br><span class="line"><span class="string">xxxxxxxxxxxxxxxxxx</span></span><br><span class="line"><span class="string">-----END PUBLIC KEY-----'</span>;</span><br><span class="line"></span><br><span class="line">$pu_key = openssl_pkey_get_public($public_key);</span><br><span class="line"></span><br><span class="line">$encrypted=rawurldecode(urlencode(urldecode($_GET[<span class="string">'encrypted'</span>])));</span><br><span class="line"></span><br><span class="line">$decrypted = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">openssl_public_decrypt(base64_decode($encrypted),$decrypted,$pu_key);</span><br><span class="line"></span><br><span class="line">header(<span class="string">'Content-Type:text/json;charset=utf-8'</span>);</span><br><span class="line">$str = <span class="keyword">array</span></span><br><span class="line"> (</span><br><span class="line">  <span class="string">'safe_code'</span>=&gt;$decrypted</span><br><span class="line"> );</span><br><span class="line"></span><br><span class="line">$jsonencode = json_encode($str);</span><br><span class="line"><span class="keyword">echo</span> $jsonencode;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="后期工作"><a href="#后期工作" class="headerlink" title="后期工作"></a>后期工作</h1><p>现在只是在登录界面进行了验证，理论上在Token等授权有效期内，如果用户不访问登录界面，加密狗就不会被验证，所以加密狗是可以被拔下来在其他的电脑上登录的。<br>后面可以添加如下的功能去预防这种情况。</p>
<ol>
<li>每次API访问后，服务端在after_request拦截器里都更新一下session里的安全码，并把安全码放入到reponse的header里。</li>
<li>浏览器收到response后，把安全码放入到cookie中。</li>
<li>再次发起请求时，把cookie里的安全码进行加密并放到request的header里发送出去。</li>
<li>服务端在before_request拦截器里取出header里的密文进行验证。</li>
</ol>
<p>这样基本上就能实现时刻验证加密狗的存在了，但是应该会损失一下效率，在客户端不多的情况下，完全可以使用。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Skeet WU</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/04/08/2021-04-08-飞天信诚的加密狗软件锁在web环境下的开发/" target="_blank" title="飞天信诚软件锁 rockey arm 在web环境下开发记录">http://www.tiaobug.com/2021/04/08/2021-04-08-飞天信诚的加密狗软件锁在web环境下的开发/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/share/" rel="tag">share</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/softdog/" rel="tag">softdog</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/14/2021-04-14-%E4%BD%BF%E7%94%A8layui%E6%97%B6%E7%94%B1jinja2%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E7%9A%84checkbox%E5%A6%82%E4%BD%95%E5%9C%A8%E8%B5%8B%E5%80%BC%E7%9A%84%E6%97%B6%E5%80%99%E9%80%89%E4%B8%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用layui时，由jinja2动态生成的checkbox，如何在赋值的时候选中
        
      </div>
    </a>
  
  
    <a href="/2021/03/01/2021-03-01-Python%E5%AE%89%E5%85%A8%E6%8F%90%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%95%B0%E5%AD%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安全提取字符串中的数字</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求："><span class="nav-number">1.</span> <span class="nav-text">需求：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件采购："><span class="nav-number">2.</span> <span class="nav-text">硬件采购：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作原理"><span class="nav-number">3.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发工作："><span class="nav-number">4.</span> <span class="nav-text">开发工作：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备部分"><span class="nav-number">4.1.</span> <span class="nav-text">准备部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端代码"><span class="nav-number">4.2.</span> <span class="nav-text">前端代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">4.3.</span> <span class="nav-text">服务端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后期工作"><span class="nav-number">5.</span> <span class="nav-text">后期工作</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 Tiaobug All Rights Reserved.</p>
	      
	      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-173846403-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->







	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d68c66f0010a97131e967e4bab927275";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Tiaobug
          </div>
          <div class="panel-body">
            Copyright © 2021 Skeet WU All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>